/* Small tablets and large smartphones (landscape view) */
/* $screen-sm-min: 100px; */
$screen-sm-max: 500px;

/*  Small tablets (portrait view) */
/* $screen-md-min: 501px; */
$screen-md-max: 991px;

/*  Tablets and small desktops */
/* $screen-lg-min: 992px; */
$screen-lg-max: 2499px;

/*  Large tablets and desktops */
$screen-xl-min: 2500px;

/* Small devices */
@mixin sm {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}

/* Medium devices */
@mixin md {
  @media (max-width: #{$screen-md-max}) {
    @content;
  }
}

/* Large devices */
@mixin lg {
  @media (max-width: #{$screen-lg-max}) {
    @content;
  }
}

/* Extra large devices */
@mixin xl {
  @media (min-width: #{$screen-xl-min}) and (max-width: #{$screen-xl-max}) {
    @content;
  }
}
/* Custom devices */
@mixin rwd($screen) {
  @media (min-width: $screen+"px") {
    @content;
  }
}

* {
  box-sizing: border-box; /* This makes the padding and margin part of the boxes sizing, instead of adding the padding and margin to the overall size of the box */
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;

  a {
    color: #262626;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .container {
    @include lg {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }
  }
  .dark {
    color: #fff;
    .btn {
      background-color: #f4f4f4;
      color: #333;
    }
  }
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;

    ul {
      display: flex;
      li {
        padding: 0 10px;
        a {
          padding-bottom: 2px;
          &:hover {
            border-bottom: 2px solid #262626;
          }
        }
      }
      &.right-menu {
        @include sm {
          margin-right: 50px;
        }
      }
    }

    ul.main-menu {
      flex: 1;
      margin-left: 20px;
      @include sm {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
      &.show {
        transform: translateX(-20px);
      }
      li {
        @include sm {
          padding: 10px;
          border-bottom: #cccccc solid 1px;
          font-size: 14px;
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    .logo {
      width: 110px;
    }
  }

  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 1em;
    right: 1.3em;
    z-index: 2;
    display: none;
    @include sm {
      display: block;
    }
    &:hover {
      opacity: 0.5;
    }
  }

  .btn {
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    &:hover {
      opacity: 0.9;
    }
  }
  .showcase {
    width: 100%;
    height: 400px;
    background: url("../images/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 1.5em;
    margin-bottom: 2em;

    h2,
    p {
      margin-bottom: 1em;
    }
    .btn {
      margin-top: 20px;
    }
  }
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Medium device width Media Query */
    @include md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      /* Small device width Media Query */
      grid-template-columns: repeat(1, 1fr);
    }
    grid-gap: 20px;
    margin-bottom: 4em;
    img {
      width: 100%;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 5px;
    }
    a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
      &:hover i {
        margin-left: 10px;
      }
    }
  }
  /* Xbox styling */
  .xbox {
    width: 100%;
    height: 350px;
    background: url("../images/xbox.png") no-repeat center center/cover;
    margin-bottom: 2em;
    .content {
      width: 40%;
      padding: 1em 0 0 1.25em;
    }
    p {
      margin: 10px 0 20px;
    }

    @include md {
      p {
        display: none;
      }
      h2 {
        margin-bottom: 20px;
      }
    }
  }
  .carbon {
    height: 350px;
    width: 100%;
    background: url("../images/carbon.jpg") no-repeat center center/cover;
    .content {
      width: 55%;
      @include md {
        width: 85%;
      }
      padding: 100px 0 0 30px;
      p {
        margin: 10px 0 20px;
      }
    }
  }
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 30px 0 30px;
    * {
      margin-right: 10px;
    }
  }

  /* Links */
  .links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    .links-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      @include md {
        grid-template-columns: repeat(2, 1fr);
      }
      @include sm {
        grid-template-columns: repeat(1, 1fr);
      }
      grid-gap: 10px;
      align-items: flex-start;
      justify-content: center;
    }
    ul {
      @include sm {
        margin-bottom: 20px;
      }
      li {
        line-height: 2.8;
      }
    }
  }
  /* Footer */
  .footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        i {
          margin-right: 10px;
        }
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        li {
          margin-right: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
