/* Small tablets and large smartphones (landscape view) */
/* $screen-sm-min: 100px; */
/*  Small tablets (portrait view) */
/* $screen-md-min: 501px; */
/*  Tablets and small desktops */
/* $screen-lg-min: 992px; */
/*  Large tablets and desktops */
/* Small devices */
/* Medium devices */
/* Large devices */
/* Extra large devices */
/* Custom devices */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* This makes the padding and margin part of the boxes sizing, instead of adding the padding and margin to the overall size of the box */
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  /* Nav */
  /* Home cards */
  /* Xbox styling */
  /* Links */
  /* Footer */
}

body a {
  color: #262626;
  text-decoration: none;
}

body ul {
  list-style: none;
}

@media (max-width: 2499px) {
  body .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
}

body .dark {
  color: #fff;
}

body .dark .btn {
  background-color: #f4f4f4;
  color: #333;
}

body .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

body .main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-nav ul li {
  padding: 0 10px;
}

body .main-nav ul li a {
  padding-bottom: 2px;
}

body .main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

@media (max-width: 500px) {
  body .main-nav ul.right-menu {
    margin-right: 50px;
  }
}

body .main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

@media (max-width: 500px) {
  body .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
}

body .main-nav ul.main-menu.show {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
}

@media (max-width: 500px) {
  body .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #cccccc solid 1px;
    font-size: 14px;
  }
  body .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }
}

body .main-nav .logo {
  width: 110px;
}

body .menu-btn {
  cursor: pointer;
  position: absolute;
  top: 1em;
  right: 1.3em;
  z-index: 2;
  display: none;
}

@media (max-width: 500px) {
  body .menu-btn {
    display: block;
  }
}

body .menu-btn:hover {
  opacity: 0.5;
}

body .btn {
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
}

body .btn:hover {
  opacity: 0.9;
}

body .showcase {
  width: 100%;
  height: 400px;
  background: url("../images/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 1.5em;
  margin-bottom: 2em;
}

body .showcase h2,
body .showcase p {
  margin-bottom: 1em;
}

body .showcase .btn {
  margin-top: 20px;
}

body .home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  /* Medium device width Media Query */
  grid-gap: 20px;
  margin-bottom: 4em;
}

@media (max-width: 991px) {
  body .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  body .home-cards {
    /* Small device width Media Query */
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

body .home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

body .home-cards h3 {
  margin-bottom: 5px;
}

body .home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

body .home-cards a:hover i {
  margin-left: 10px;
}

body .xbox {
  width: 100%;
  height: 350px;
  background: url("../images/xbox.png") no-repeat center center/cover;
  margin-bottom: 2em;
}

body .xbox .content {
  width: 40%;
  padding: 1em 0 0 1.25em;
}

body .xbox p {
  margin: 10px 0 20px;
}

@media (max-width: 991px) {
  body .xbox p {
    display: none;
  }
  body .xbox h2 {
    margin-bottom: 20px;
  }
}

body .carbon {
  height: 350px;
  width: 100%;
  background: url("../images/carbon.jpg") no-repeat center center/cover;
}

body .carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

@media (max-width: 991px) {
  body .carbon .content {
    width: 85%;
  }
}

body .carbon .content p {
  margin: 10px 0 20px;
}

body .follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  margin: 30px 0 30px;
}

body .follow * {
  margin-right: 10px;
}

body .links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

body .links .links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 991px) {
  body .links .links-inner {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  body .links .links-inner {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  body .links ul {
    margin-bottom: 20px;
  }
}

body .links ul li {
  line-height: 2.8;
}

body .footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

body .footer .footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .footer .footer-inner div {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .footer .footer-inner div i {
  margin-right: 10px;
}

body .footer .footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .footer .footer-inner ul li {
  margin-right: 30px;
  margin-bottom: 20px;
}
/*# sourceMappingURL=style.css.map */